# ABX-Velocity

./: .gitignore  LICENSE  README.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: core.yml  gradle-publish.yml  gradle.yml  multi.yml  paper.yml  qodana_code_quality.yml  velocity.yml
Velocity/: build.gradle  build.gradle.kts
Velocity/src/main/java/net/chamosmp/aBXVelocity/: VelocityMain.java  VelocityMethods.java
Velocity/src/main/java/net/chamosmp/aBXVelocity/cloud/: CloudSupportHandler.java
Velocity/src/main/java/net/chamosmp/aBXVelocity/cloud/support/: CloudNetV4Support.java
Velocity/src/main/java/net/chamosmp/aBXVelocity/utils/: LuckPermsOfflineUser.java
Velocity/src/main/java/net/chamosmp/aBXVelocity/velocity/: VelocityChatListener.java  VelocityConnectionListener.java  VelocityPluginMessageListener.java  VelocitySimpleCommand.java  YamlConfig.java
Velocity/src/main/resources/: velocity-plugin.json
Velocity/src/main/templates/net/chamosmp/aBXVelocity/: BuildConstants.java
core/: build.gradle  build.gradle.kts
core/src/main/java/net/hnt8/advancedban/: MethodInterface.java  Universal.java
core/src/main/java/net/hnt8/advancedban/manager/: DatabaseManager.java  LogManager.java  PunishmentManager.java  TimeManager.java  UUIDManager.java  UpdateManager.java
core/src/main/java/net/hnt8/advancedban/utils/: Command.java  DynamicDataSource.java  InterimData.java  MethodInterface.java  Universal.java
core/src/main/java/net/hnt8/advancedban/utils/manager/: CommandManager.java  DatabaseManager.java  LogManager.java  MessageManager.java  PunishmentManager.java  TimeManager.java  UUIDManager.java  UpdateManager.java
core/src/main/java/net/hnt8/advancedban/utils/util/: BrigadierCommands.java  Command.java  CommandUtils.java  DynamicDataSource.java  InterimData.java  Permissionable.java  Punishment.java  PunishmentType.java  SQLQuery.java
core/src/main/java/net/hnt8/advancedban/utils/util/commands/: ListProcessor.java  PunishmentProcessor.java  RevokeByIdProcessor.java  RevokeProcessor.java
core/src/main/java/net/hnt8/advancedban/utils/util/papi/: PAPI.java
core/src/main/java/net/hnt8/advancedban/utils/util/tabcompletion/: BasicTabCompleter.java  CleanTabCompleter.java  MutableTabCompleter.java  PunishmentTabCompleter.java  TabCompleter.java
core/src/main/java/net/hnt8/advancedban/utils/utils/: Command.java  CommandUtils.java  DynamicDataSource.java  InterimData.java  Permissionable.java  Punishment.java  PunishmentType.java  SQLQuery.java
core/src/main/java/net/hnt8/advancedban/utils/utils/commands/: ListProcessor.java  PunishmentProcessor.java  RevokeByIdProcessor.java  RevokeProcessor.java
core/src/main/java/net/hnt8/advancedban/utils/utils/tabcompletion/: BasicTabCompleter.java  CleanTabCompleter.java  MutableTabCompleter.java  PunishmentTabCompleter.java  TabCompleter.java
paper/: build.gradle  build.gradle.kts
paper/src/main/java/net/hnt8/advancedban/bukkit/: BukkitMain.java  BukkitMethods.java  checkfolia.java
paper/src/main/java/net/hnt8/advancedban/bukkit/event/: PunishmentEvent.java  RevokePunishmentEvent.java
paper/src/main/java/net/hnt8/advancedban/bukkit/listener/: ChatListener.java  CommandListener.java  CommandReceiver.java  ConnectionListener.java  InternalListener.java
paper/src/main/java/net/hnt8/advancedban/bukkit/paper/: Bootstrapper.java  Brigadier.java
paper/src/main/java/net/hnt8/advancedban/bukkit/utils/: BukkitMetrics.java
paper/src/main/resources/: paper-plugin.yml  plugin.yml  plugin.yml.test
run/: forwarding.secret  velocity.toml
run/plugins/bStats/: config.txt
src/main/java/net/chamosmp/aBXVelocity/: ABXVelocity.java  BungeeMain.java  BungeeMethods.java
src/main/java/net/chamosmp/aBXVelocity/cloud/: CloudSupport.java  CloudSupportHandler.java
src/main/java/net/chamosmp/aBXVelocity/cloud/support/: CloudNetV4Support.java
src/main/java/net/chamosmp/aBXVelocity/event/: PunishmentEvent.java  RevokePunishmentEvent.java
src/main/java/net/chamosmp/aBXVelocity/listener/: ChatListenerBungee.java  CommandReceiverBungee.java  ConnectionListenerBungee.java  InternalListener.java  PubSubMessageListener.java
src/main/java/net/chamosmp/aBXVelocity/utils/: BstatsMetrics.java
velocity/: build.gradle
