plugins {
    id 'java'
    id 'eclipse'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.1.8'
    id("com.gradleup.shadow") version "9.3.1"
    id 'io.papermc.hangar-publish-plugin' version '0.1.2'
}

group = 'net.chamosmp'
version = '1.2.1'

repositories {
    mavenCentral()
}

dependencies {
}

def targetJavaVersion = 21
java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(targetJavaVersion)
}

def templateSource = file('src/main/templates')
def templateDest = layout.buildDirectory.dir('generated/sources/templates')
def generateTemplates = tasks.register('generateTemplates', Copy) { task ->
    def props = ['version': project.version]
    task.inputs.properties props

    task.from templateSource
    task.into templateDest
    task.expand props
}

sourceSets.main.java.srcDir(generateTemplates.map { it.outputs })

if (project.idea?.project != null) {
    project.idea.project.settings.taskTriggers.afterSync generateTemplates
}
project.eclipse.synchronizationTasks(generateTemplates)

tasks.shadowJar {
    configurations = [project.configurations.runtimeClasspath]
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    relocate("org.bstats", project.group.toString())
}

project(":velocity").afterEvaluate { velocityProject ->
    def velocityShadowJar = velocityProject.tasks.findByName("shadowJar")

    if (velocityShadowJar != null) {
        tasks.shadowJar {
            dependsOn(velocityShadowJar)
            from {
                zipTree(velocityShadowJar.outputs.files.singleFile)
            }
        }

    }



}