plugins {
    id 'java'
    id 'eclipse'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.1.8'
    id("xyz.jpenilla.run-velocity") version "2.3.1"
    id("com.gradleup.shadow") version "9.3.1"
}

group = 'net.chamosmp'
version = '1.2'

repositories {
    mavenCentral()
}

dependencies {
}

def targetJavaVersion = 21
java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(targetJavaVersion)
}

def templateSource = file('src/main/templates')
def templateDest = layout.buildDirectory.dir('generated/sources/templates')
def generateTemplates = tasks.register('generateTemplates', Copy) { task ->
    def props = ['version': project.version]
    task.inputs.properties props

    task.from templateSource
    task.into templateDest
    task.expand props
}

sourceSets.main.java.srcDir(generateTemplates.map { it.outputs })

if (project.idea?.project != null) {
    project.idea.project.settings.taskTriggers.afterSync generateTemplates
}
project.eclipse.synchronizationTasks(generateTemplates)

tasks.shadowJar {
    configurations = []
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks {
    runVelocity {
        // Configure the Velocity version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        velocityVersion("3.4.0-SNAPSHOT")
    }
}

runVelocityExtension {
    detectPluginJar.set(false)
}

tasks.named("runVelocity") {
    doFirst {
        logger.lifecycle("RunVelocity pluginJars: " + pluginJars.files)
        delete(fileTree("run/plugins") { include "*.jar" })
    }
}

project(":velocity").afterEvaluate { velocityProject ->
    def velocityShadowJar = velocityProject.tasks.findByName("shadowJar")

    if (velocityShadowJar != null) {
        tasks.shadowJar {
            dependsOn(velocityShadowJar)
            from {
                zipTree(velocityShadowJar.outputs.files.singleFile)
            }
        }

        tasks.named("runVelocity") {
            dependsOn(velocityShadowJar)
            pluginJars.setFrom(velocityShadowJar.outputs.files)
        }
    } else {
        logger.warn("Project ':velocity' has no shadowJar task; skipping root shadowJar/runVelocity wiring.")
    }
}
