plugins {
    id 'java'
    id("com.gradleup.shadow") version "9.3.1"
}

test {
    useJUnitPlatform()
}


repositories {
    mavenCentral()
}

dependencies {
    compileOnly ("commons-io:commons-io:2.18.0")
    compileOnly ("org.apache.commons:commons-lang3:3.17.0")
    compileOnly ("org.hsqldb:hsqldb:2.7.3")
    testImplementation(platform("org.junit:junit-bom:6.0.3"))
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine")
    compileOnly ("org.slf4j:slf4j-api:2.0.16")
    compileOnly ("org.slf4j:slf4j-nop:2.0.13")
    implementation ("com.zaxxer:HikariCP:6.2.1")
    compileOnly ("com.google.code.gson:gson:2.11.0")
    compileOnly ("net.kyori:adventure-text-minimessage:4.17.0")
    compileOnly ("net.kyori:adventure-text-serializer-ansi:4.17.0")
    implementation 'net.kyori:adventure-text-minimessage:4.26.1'
// Source: https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    implementation ('com.mysql:mysql-connector-j:9.6.0')
    compileOnly 'net.luckperms:api:5.4'
}

def targetJavaVersion = 21
java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(targetJavaVersion)
}

shadowJar {
    //archiveClassifier.set('') // Replace the default `-all` suffix
    mergeServiceFiles() // Ensures service files like HikariCP get merged
    relocate 'com.zaxxer.hikari', 'net.chamosmp.libs.hikari' // relocate to avoid conflicts
    relocate 'com.mysql', 'net.chamosmp.libs.mysql' // relocate MySQL driver
    archiveClassifier.set('all') // optional, produces core-all.jar
}