plugins {
    id 'java'
}

test {
    useJUnitPlatform()
}


repositories {
    mavenCentral()
}

dependencies {
    compileOnly ("commons-io:commons-io:2.18.0")
    compileOnly ("org.apache.commons:commons-lang3:3.17.0")
    compileOnly ("org.hsqldb:hsqldb:2.7.3")
    testImplementation(platform("org.junit:junit-bom:6.0.3"))
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine")
    compileOnly ("org.slf4j:slf4j-api:2.0.16")
    compileOnly ("org.slf4j:slf4j-nop:2.0.13")
    compileOnly ("com.zaxxer:HikariCP:6.2.1")
    compileOnly ("com.google.code.gson:gson:2.11.0")
    compileOnly ("net.kyori:adventure-text-minimessage:4.17.0")
    compileOnly ("net.kyori:adventure-text-serializer-ansi:4.17.0")
}