plugins {
    id 'java'
    id 'eclipse'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.1.8'
    id("com.gradleup.shadow") version "9.3.1"
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.19"
    id("xyz.jpenilla.run-paper") version "3.0.2"
}

group = 'net.hnt8'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        }
    maven {
        url = 'https://repo.codemc.io/repository/creatorfromhell/'
    }

    maven {
        name = "md_5-snapshots"
        url = "https://repo.md-5.net/content/repositories/snapshots/"
    }
    maven {
        name = "md_5-releases"
        url = "https://repo.md-5.net/content/repositories/releases/"
    }
    maven {
        name = "sonatype-snapshots"
        url = "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    implementation project(':core')
    implementation 'net.kyori:adventure-text-minimessage:4.26.1'
    implementation 'net.kyori:adventure-api:4.26.1'
    //implementation 'org.spigotmc:spigot-api:1.21.9-R0.1-20251007.103132-3' // The Spigot API with no shadowing. Requires the OSS repo.
    compileOnly "net.milkbowl.vault:VaultUnlockedAPI:2.16"
    implementation("org.bstats:bstats-bukkit:3.2.1")
    compileOnly ("net.luckperms:api:5.2")
    compileOnly ("eu.cloudnetservice.cloudnet:driver-api:4.0.0-RC14")
    compileOnly ("eu.cloudnetservice.cloudnet:bridge-api:4.0.0-RC14")
    compileOnly ("com.imaginarycode.minecraft:RedisBungee:0.3.6-SNAPSHOT")
    compileOnly ("net.kyori:adventure-text-minimessage:4.17.0")
    compileOnly ("net.kyori:adventure-platform-bungeecord:4.3.3")
    implementation("com.zaxxer:HikariCP:5.1.0")
    implementation("org.hsqldb:hsqldb:2.7.3")
    implementation("commons-io:commons-io:2.16.1")
    implementation("org.apache.commons:commons-lang3:3.14.0")
    implementation 'net.kyori:adventure-platform-bukkit:4.4.2-SNAPSHOT'
    implementation "net.kyori:adventure-api:4.14.0"
    implementation "net.kyori:adventure-text-serializer-gson:4.14.0"
    implementation "com.googlecode.json-simple:json-simple:1.1.1"
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
    paperweight.paperDevBundle("1.21.11-R0.1-SNAPSHOT")
}

tasks.shadowJar {
    configurations = [project.configurations.runtimeClasspath]

    // Relocate bStats into the plugin's package to avoid conflicts with other
    // plugins using bStats
    relocate("org.bstats", project.group.toString())
}

tasks.named('shadowJar') {
    dependsOn(':core:shadowJar')
    // OR
    // mustRunAfter(':core:shadowJar')
}

def targetJavaVersion = 21
java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(targetJavaVersion)
}

processResources {
    def props = [version: rootProject.version]
    inputs.properties props
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21.11")
    }
}
runPaper.folia.registerTask()