plugins {
    id 'java'
    id 'eclipse'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.1.8'
    id("xyz.jpenilla.run-velocity") version "2.3.1"
    id("com.gradleup.shadow") version "9.3.1"
}

group = 'net.chamosmp'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "md_5-snapshots"
        url = "https://repo.md-5.net/content/repositories/snapshots/"
    }
    maven {
        name = "md_5-releases"
        url = "https://repo.md-5.net/content/repositories/releases/"
    }
    maven {
        name = "sonatype-snapshots"
        url = "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    implementation(project(":core"))
    implementation("org.yaml:snakeyaml:2.2")
    compileOnly("com.velocitypowered:velocity-api:3.4.0-SNAPSHOT")
    annotationProcessor("com.velocitypowered:velocity-api:3.4.0-SNAPSHOT")
    compileOnly ("net.luckperms:api:5.2")
    compileOnly ("eu.cloudnetservice.cloudnet:driver-api:4.0.0-RC14")
    compileOnly ("eu.cloudnetservice.cloudnet:bridge-api:4.0.0-RC14")
    compileOnly ("com.imaginarycode.minecraft:RedisBungee:0.3.6-SNAPSHOT")
    compileOnly ("net.kyori:adventure-text-minimessage:4.17.0")
    compileOnly ("net.kyori:adventure-platform-bungeecord:4.3.3")
    implementation("com.zaxxer:HikariCP:5.1.0")
    implementation("commons-io:commons-io:2.16.1")
    implementation("org.apache.commons:commons-lang3:3.14.0")
    implementation("org.bstats:bstats-velocity:3.2.1")
}

tasks.shadowJar {
    configurations = [project.configurations.runtimeClasspath]

    // Relocate bStats into the plugin's package to avoid conflicts with other
    // plugins using bStats
    relocate("org.bstats", project.group.toString())
}

tasks {
    runVelocity {
        // Configure the Velocity version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        velocityVersion("3.4.0-SNAPSHOT")
    }
}

tasks.named("runVelocity") {
    enabled = false
}

def targetJavaVersion = 21
java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(targetJavaVersion)
}

def templateSource = file('src/main/templates')
def templateDest = layout.buildDirectory.dir('generated/sources/templates')
def generateTemplates = tasks.register('generateTemplates', Copy) { task ->
    def props = ['version': project.version]
    task.inputs.properties props

    task.from templateSource
    task.into templateDest
    task.expand props
}

sourceSets.main.java.srcDir(generateTemplates.map { it.outputs })

if (project.idea?.project != null) {
    project.idea.project.settings.taskTriggers.afterSync generateTemplates
}
project.eclipse.synchronizationTasks(generateTemplates)
